<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页gh|特殊符号</title>
    <style>
        .a{border: 2px solid black; border-radius: 20px; width: 10vw; color: black; background-color: white; transition: all 0.3s;}
        .a:hover{color: white; background-color: black;}
        .cho{border: 2px solid black; border-radius: 10px; width: 50px; height: 50px; color: black; background-color: white; transition: all 0.3s; margin: 10px;}
        .cho:hover{color: white; background-color: black;}
        .b{display: flex; text-align: center; justify-content: center; font-size: 20px; flex-wrap: wrap}
    </style>
</head>
<body style="margin: 0;">
    <div style="height: 5vh;"></div>
    <div style="display: flex; text-align: center; justify-content: space-evenly; font-size: 2vw;">
        <div class="a" duiying="b1">上标 下标</div>
        <div class="a">单位</div>
        <div class="a">特殊数字</div>
        <div class="a">标点</div>
        <div class="a">数学</div>
        <div class="a">几何</div>
        <div class="a">字母 拼音</div>
        <div class="a">其他</div>
    </div>
    <div style="height: 10vh;"></div>

    <div id="b1" class="b">
        <div class="cho" onclick="copy(this)">⁰</div>
        <div class="cho" onclick="copy(this)">¹</div>
        <div class="cho" onclick="copy(this)">²</div>
        <div class="cho" onclick="copy(this)">³</div>
        <div class="cho" onclick="copy(this)">⁴</div>
        <div class="cho" onclick="copy(this)">⁵</div>
        <div class="cho" onclick="copy(this)">⁶</div>
        <div class="cho" onclick="copy(this)">⁷</div>
        <div class="cho" onclick="copy(this)">⁸</div>
        <div class="cho" onclick="copy(this)">⁹</div>
        <div class="cho" onclick="copy(this)">⁺</div>
        <div class="cho" onclick="copy(this)">⁻</div>
        <div class="cho" onclick="copy(this)">⁼</div>
        <div class="cho" onclick="copy(this)">⁽</div>
        <div class="cho" onclick="copy(this)">⁾</div>
        <div class="cho" onclick="copy(this)">˙</div>
        <div class="cho" onclick="copy(this)">₀</div>
        <div class="cho" onclick="copy(this)">₁</div>
        <div class="cho" onclick="copy(this)">₂</div>
        <div class="cho" onclick="copy(this)">₃</div>
        <div class="cho" onclick="copy(this)">₄</div>
        <div class="cho" onclick="copy(this)">₅</div>
        <div class="cho" onclick="copy(this)">₆</div>
        <div class="cho" onclick="copy(this)">₇</div>
        <div class="cho" onclick="copy(this)">₈</div>
        <div class="cho" onclick="copy(this)">₉</div>
        <div class="cho" onclick="copy(this)">₊</div>
        <div class="cho" onclick="copy(this)">₋</div>
        <div class="cho" onclick="copy(this)">₌</div>
        <div class="cho" onclick="copy(this)">₍</div>
        <div class="cho" onclick="copy(this)">₎</div>
        <div class="cho" onclick="copy(this)"></div>
        <div class="cho" onclick="copy(this)"></div>
    </div>

    <script>
        function copy(el){
            var val = el.innerText;
            navigator.Clipboard.writeText(val);
        };
    </script>

</body>
</html>